<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/battle_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chokobo.fingerfantasy.BattleActivity" >

    <ImageView
        android:id="@+id/enemy_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ProgressBar
        android:id="@+id/enemy_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/player_bar" />

    <ProgressBar
        android:id="@+id/player_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/player_bar" />

    <com.chokobo.fingerfantasy.customviews.TestView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/enemy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/player_bar"
        android:adjustViewBounds="true"
        android:src="@drawable/dragon_name" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/player_bar"
        android:src="@drawable/lv" />

    <TextView
        android:id="@+id/lv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="47dp"
        android:paddingLeft="120dp"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <VideoView
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content" />

</RelativeLayout>